server.port=5000

#Database h2 configuration
spring.datasource.url=jdbc:h2:file:${java.io.tmpdir}/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Database mysql configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/db_options   
#spring.datasource.username=root
#spring.datasource.password=xxxx
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.show-sql = false
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=100

#Data Api Service
api-base-url=https://cloud.iexapis.com/stable/
api.cron=0 * * * * *

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer=WARN
spring.main.banner-mode=off

spring.template.cache: false
